<!--pages/jzDetails/jzDetails.wxml-->
<import src="/pages/template/loadBox/loadBox.wxml"/>
<import src="../../wxParse/wxParse.wxml"/>

<template wx:if='{{loadBox}}' is="loadBox" />
<view hidden='{{loadBox}}' class='jzDetails common'>
    <swiper>
        <swiper-item wx:for='{{jzData.lectureImgs}}'><image class='top-img' src='{{item}}'></image></swiper-item>
    </swiper>
    <view class='pad'><template is="wxParse" data="{{wxParseData:articles.nodes}}"/></view>
    <view class='foot-btn flex'>
          <button open-type='share' class='left-item flex opacity'>
              <image src='/image/share.png'></image>
              <view class='btnName'>分享</view>
          </button>
          <view bindtap='startEnroll'  data-id='{{jzData.lectureId}}' data-status='{{jzData.myOrder}}' class='{{jzData.myOrder==1?"left-bm opacity has":"left-bm opacity"}}'>{{jzData.myOrder == 1?"已预约":"立即预约"}}</view>
    </view>
</view>