/**app.wxss**/
@import '/pages/template/ceng/ceng.wxss';
@import '/pages/template/loading/loading.wxss';
@import '/pages/template/loadBox/loadBox.wxss';
@import '/pages/template/empty/empty.wxss';
page{
  background: #f9f9f9;
}
.common{
  overflow: hidden;
}
swiper-item{
  box-sizing: border-box;
}
scroll-view{
  box-sizing: border-box;
}
input{
  box-sizing: border-box;
}
.backCon .btncon .back:active{
  opacity: 0.8
}
view{
  box-sizing: border-box;
  font-size: 28rpx;
  color: #333333;
  font-family: PingFangSC-Regular;
}
text{
  font-family: PingFangSC-Regular;
}
input{
  font-family: PingFangSC-Regular;
}
textarea{
  font-family: PingFangSC-Regular;
}
picker{
  font-family: PingFangSC-Regular;
}
p{
  font-family: PingFangSC-Regular;
}
button{
  font-family: PingFangSC-Regular;
}
cover-view{
  box-sizing: border-box;
  font-family: PingFangSC-Regular;
}
image{
  width: 100%;
  height: 100%;
}
button::after{
  border: none;
}
button{
  background-color: #ffb800;
	border-radius: 8rpx;
  color: #fff;
  height: 84rpx;
  line-height: 84rpx;
}
.button-hover{
  background-color: #ffb800;
	border-radius: 8rpx;
  color: #fff;
  height: 84rpx;
  line-height: 84rpx;
  opacity: 0.8;
}

.placeholder{
  font-size: 28rpx;
  color: #ACACAC;
}
input{
  height: 70rpx;
  line-height: 70rpx;
}

.activess{
  display: none
}

.empty{
  width: 100%;
  height: 130rpx;
  background: #f9f9f9;
}
.pricelist{
  font-weight: bold;
  font-size: 24rpx;
}
.overflow1{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.overflow2{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}
.overflow3{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:3;
}
.overflow5{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:5;
}
.nav-bg{
  width: 100%;
  position: fixed;
  z-index: 112;
  top:0rpx;
  height: 20px;
  background: #d72722;
}

.ceng{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.3);
  width: 100%;
  height: 100%;
  z-index: 8888
}
.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btnactivegrey:active{
  background: #f3f3f3;
  opacity: 0.8
}
.btnactive:active{
  background: #ffa370;
  color:#fff;
}
.text:active{
  color: #ffa370;
}

.loading{
  width: 100%;
  justify-content: center;
  padding: 92rpx 0 64rpx 0;
}
.loading image{
  width: 22rpx;
  height: 22rpx;
  margin-right: 10rpx;
}
.loading .name{
  font-size: 26rpx;
  color: #666666;
}
.opacity:active{
  opacity: 0.8
}
.empty{
  width: 100%;
  height: 100rpx;
}

/*没有更多数据样式*/
.noMoreData{
  font-size: 24rpx;
  text-align: center;
  padding: 10rpx 0;
  color: #737373;
}
/*swiper*/
.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal{
     margin-bottom: 2rpx;
}
.swiper-box .wx-swiper-dot{
    width:10rpx;
    display: inline-flex;
    height: 10rpx;
    margin-left: 0rpx;
    justify-content:space-between;
}
.swiper-box .wx-swiper-dot-active{
    width:36rpx;
    display: inline-flex;
    height: 8rpx;
    margin-left: 0rpx;
    justify-content:space-between;
}
.swiper-box .wx-swiper-dot::before{
    content: '';
    flex-grow: 1; 
    background: rgba(255,255,255,0.6);
    border-radius: 10rpx
}
.swiper-box .wx-swiper-dot-active::before{
    background:#fff;
}

/*音符跳动 */
.music {
	height: 26rpx;
  width: 30rpx;
	position:relative;
}
.music i {
	width:4rpx;
	height:0rpx;
	position:absolute;
	bottom:0rpx;
	background-color:#333;
}
.music i:nth-of-type(1) {
	left:0rpx;
}
.music i:nth-of-type(2) {
	left:10rpx;
}
.music i:nth-of-type(3) {
	left:20rpx;
}
.music.active i:nth-of-type(1) {
	animation:wave 0.6s linear infinite;
  animation-delay: 0;
	background-color:#fff;
}
.music.active i:nth-of-type(2) {
	animation:wave 0.6s linear infinite;
	background-color:#fff;
  animation-delay:200ms;
}
.music.active i:nth-of-type(3) {
	animation:wave 0.6s linear infinite;
	background-color:#fff;
  animation-delay:400ms;
}
@keyframes wave {
	0% {
	height:0rpx
}
  100% {
    height:26rpx
  }
}
/* 专家学霸模块样式 */
.author-top{
  align-items: flex-end;
}
.author-con .more{
  text-align: center;
  width: 682rpx;
  height: 74rpx;
  line-height: 74rpx;
  background-color: #f8f8f8;
	border-radius: 8rpx;
  margin: 0 auto;
  font-size: 26rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #999999;
}
.author-top .head{
  width: 93rpx;
  height: 93rpx;
  border-radius: 50%;
  overflow: hidden;
}
.author-cen{
  height: 93rpx;
  padding-top: 8rpx;
  width: 460rpx;
  padding-left: 29rpx;
}
.author-cen .top-name{
  justify-content: flex-start;
  line-height: 48rpx;
}
.top-name .name{
  font-size: 32rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #2f2f2f;
}
.top-name .tip{
  background-color: #0dd4e3;
	border-radius: 8px;
  width: 56rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 18rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ffffff;
  margin-left: 7rpx;
}
.author-cen .desc{
  width: 100%;
  line-height: 30rpx;
  font-size: 22rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #999999;
}
.author-list{
  margin-bottom: 15rpx;
  padding-left: 34rpx;
  padding-top: 38rpx;
  background: #fff;
}
.bot-video{
  margin-top:19rpx;
  white-space: nowrap;
}
.total-video{
  padding: 12rpx 32rpx;
  line-height: 33rpx;
  font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #01d2bd;
}
.video-list{
  width: 243rpx;
  margin-right: 18rpx;
  display: inline-block;
}
.img-con{
  width: 100%;
  height: 159rpx;
  background: rgba(0,0,0,1);
  position: relative;
}
.img-con .fm{
  opacity: 0.5;
}
.img-con .play-con{
  position: absolute;
  left: 90rpx;
  top: 48rpx;
  z-index: 111;
  border-radius: 50%;
  width: 64rpx;
  height: 64rpx;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
}
.img-con .play{
  width: 28rpx;
  height: 28rpx;
  display: block;
  margin: 0 auto;
  position: relative;
  left: 3rpx;
}
.video-name{
  line-height: 30rpx;
  font-size: 22rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #333333;
  margin: 9rpx 0 19rpx;
}
.img-con .time{
  position: absolute;
  background: rgba(0,0,0,0.3);
  right:12rpx;
  bottom:7rpx;
  padding: 3rpx 8rpx;
  line-height: 30rpx;
  font-size: 22rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ffffff;
  z-index: 122
}

/*弹出框动画*/
.public-box{
  animation: top ease 500ms;
  animation-fill-mode: forwards
}
@keyframes top{
  from{top:100%}
}
/*滑动模块*/
.top-scroll{
  width: 100%;
  padding-left: 36rpx;
  white-space: nowrap;
  padding-top: 23rpx;
  background: #fff;
}
.top-scroll.active{
  position: fixed;
  top:0rpx;
  z-index: 111;
}
.scroll-item{
  display: inline-block;
  padding-right: 70rpx
}

.bot-line{
  height: 1rpx;
  border: 3rpx solid #ff6b00;
  z-index: 111;
  margin: 8rpx auto 0;
}
.scroll-name{
  font-size: 30rpx;
  line-height: 42rpx;
	font-weight: bold;
	font-stretch: normal;
	letter-spacing: 0px;
  text-align: center;
  position: relative;
  color: #555555;
}
.scroll-name.active{
  color: #ff6b00;
}
/*展开全部 */
.totaggle{
  color: #ffa370;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 28rpx;
  padding-right: 35rpx;
  margin-top: 20rpx;
}
/*文章列表模块 */
.bot-scroll{
  width: 100%;
  background: #fff;
  position: relative;
  left: 0rpx;
}

.bot-scroll scroll-view{
  height: auto;
}
.bot-scroll scroll-view.active{
  height: 100%;
}
.bot-scroll-con{
  width: 100%;
  margin: 0 auto;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 29rpx 32rpx 30rpx 30rpx;
  background: #fff;
}
.bot-scroll-con:active{
  background: #f3f3f3;
}
.bot-scroll-con{
  border-bottom: solid 2rpx #eeeeee;
}
.bot-scroll-con .left{
  width: 180rpx;
  height: 140rpx;
  position: relative
}
.bot-scroll-con .tag{
  position: absolute;
  padding: 0rpx 10rpx;
  height: 25rpx;
  line-height: 25rpx;
  text-align: center;
  right: 6rpx;
  top: 6rpx;
  font-size: 18rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
  background-color: #ff775f;
	border-radius: 2rpx;
	color: #ffffff;
}
.bot-scroll-con .right{
  padding-left: 25rpx;
  height: 140rpx;
  flex-grow: 1;
  position: relative
}
.bot-scroll-con .right .title{
  width: 450rpx;
  font-size: 30rpx;
  line-height: 40rpx;
	font-weight: bold;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #555555;
}
.right-conta{
  justify-content: space-between;
  position: absolute;
  bottom: 0rpx;
  width: 100%;
  left: 0rpx;
  padding-left: 25rpx;
}
.conta-left{
  font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #999999;
  text-align: left;
  width: 290rpx;
}
.right-conta image{
  width: 28rpx;
  height: 19rpx;
  margin-right: 11rpx;
}
.right-conta image.second{
  width: 22rpx;
  height: 20rpx;
  margin-left: 44rpx;
}
.right-conta .nums{
  font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #999999
}

/*公共评论模块*/
.pl-con{
  align-items: flex-start;
  padding:20rpx 0rpx;
  margin: 0 auto;
  border-bottom: 2rpx solid #f3f3f3;
}
.plHeadImg{
  width: 44rpx;
  height: 44rpx;
  border-radius: 50%;
  overflow: hidden;
}
.plCenter{
  flex-grow: 1;
  padding-left: 25rpx;
}
.pl-con .zan{
  width: 33rpx;
  height: 32rpx;
  margin-right: 6rpx;
}
.plName{
  font-size: 26rpx;
  line-height: 37rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #999999;
}
.plContent{
  font-size: 26rpx;
  line-height: 37rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #333333;
  margin: 13rpx 0;
  width: 550rpx;
}
.zanNums{
  font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #666666;
}
.zanNums.active{
  color: #ff775f
}
.option{
  font-size: 26rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #bbbbbb;
}
.option-nums{
  font-size: 26rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
  color: #737373;
  margin-left: 15rpx;
  border-radius: 20rpx;
}
.option-nums.bg{
  color: #737373;
  background: #f9f9f9;
  padding: 5rpx 10rpx;
}
.option-con{
  justify-content: flex-start;
}
.option text{
  font-size: 26rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #666666;
  padding: 0 15rpx;
  display: inline-block
}
.foot-btn{
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom:0;
  left: 0;
  padding: 17rpx 0 16rpx 24rpx;
  background: #fff;
  z-index: 10000;
  border-top: 2rpx solid #f3f3f3;
}
.input{
  width: 345rpx;
	height: 65rpx;
	background-color: #fafafa;
	border-radius: 4rpx;
	border: solid 1rpx #f7f7f7;
}
.input image{
  width: 28rpx;
  height: 30rpx;
  margin-left: 24rpx;
}
.input input{
  padding-left: 21rpx;
}
.image-con{
  flex-grow: 1;
  position: relative;
}
.foot-btn image.pl{
  width: 33rpx;
  height: 32rpx;
  padding: 20rpx 0;
  display: block;
  margin: 0 auto;
}
.foot-btn button{
  margin: 0;
  background: #fff;
  height: auto;
  padding: 0;
}
.foot-btn.active{
  height: 200rpx;
}
.foot-btn.active .input{
  height: 150rpx;
  width: 700rpx;
}
.foot-btn textarea{
  width: 345rpx;
  height: 65rpx;
  box-sizing: border-box;
  padding:0rpx 15rpx;
  display: none;
}
.foot-btn textarea.active{
  padding:18rpx 15rpx;
}
.foot-btn.active  image{
  display: none;
}
.foot-btn.active textarea{
  width: 700rpx;
  height: 150rpx;
  padding:10rpx 10rpx;
  display: block;
}
/*回答图片模块*/
.perview-image{
  justify-content: flex-start;
  flex-flow:wrap;
}
.perview-image image{
  width: calc(100% / 4);
  height: 150rpx;
  margin-top:20rpx;
  padding-right: 20rpx;
  box-sizing: border-box;
}
.perview-image image:nth-child(4n){
  padding-right: 0rpx;
}