/* pages/aboutPhoneChat/aboutPhoneChat.wxss */
.center{
  background: #fff;
  width: 690rpx;
  margin: 29rpx auto 0;
  padding: 41rpx 45rpx;
}
button{
  background-color: rgba(255,184,0,0.11);
	border-radius: 8rpx;
  height: 84rpx;
  line-height: 84rpx;
  color: #ffb800;
  width: 598rpx;
  margin-top: 150rpx;
}
.button-hover{
  background-color: rgba(255,184,0,0.09);
	border-radius: 8rpx;
  color: #ffb800;
  height: 84rpx;
  line-height: 84rpx;
}
.title{
  font-size: 36rpx;
  line-height: 50rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #333333;
  margin-bottom: 27rpx;
}
.content{
  font-size: 28rpx;
  line-height: 40rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #999999;
  margin-bottom: 50rpx;
}