<!--pages/mineAnswer/mineAnswer.wxml-->
<import src="/pages/template/loading/loading.wxml"/>
<import src="/pages/template/empty/empty.wxml"/>
<import src="/pages/template/loadBox/loadBox.wxml"/>
<template wx:if='{{loadBox}}' is="loadBox" />

<view hidden='{{loadBox}}' class='mineAnswer common'>
    <view class='center'>
        <view bindtap='seeDetails' data-id='{{item.questionId}}' class='list opacity' wx:for='{{askData}}'>
            <view class='top-center flex'>
                <view class='title overflow'>{{item.answerContent}}</view>
            </view>
            
            <view class='box-con'>

                  <view class='title overflow3'>{{item.questionTitle}}</view>
                
                  <view class='content overflow3'>{{item.questionDiscribe}}</view>
                  <view class='perview-image flex'>
                      <image wx:for='{{item.questionFile}}' wx:for-item="items" src='{{items}}'> </image>
                  </view>
            </view>
        </view>

        <template wx:if='{{isLoad}}' is="loading" />
        <view class='noMoreData' wx:if='{{noMore}}'>没有更多的了--!</view>
        <template is="empty" wx:if='{{totalRow == 0}}' data="{{msg}}"/>
    </view>
</view>