<!--pages/mineAnswer/mineAnswer.wxml-->
<view class='mineAnswer common'>
      <view class='top-head flex'>
        <view bindtap='setCurrent' data-index='0' class='{{current == "0"?"tab-btnname active":"tab-btnname"}}'>待回答</view>
        <view bindtap='setCurrent' data-index='1' class='{{current == "1"?"tab-btnname active":"tab-btnname"}}'>已回答</view>
      </view>
  
      <swiper current='{{current}}' bindchange='current' style='height:calc(100% - 70rpx)'>

          <swiper-item>
              <view class='center'>
                  <view class='list'>
                      <view class='top-center flex'>
                          <view class='tip'>付费</view>
                          <view class='title overflow2'>迷上游戏，您觉要怎么补救？迷上游戏，您觉要怎么补救？迷上游戏，您觉要怎么补救？迷上游戏，您觉要怎么补救？</view>
                      </view>

                      <view class='content'>拖延症问题，不是一个简单的个人问题，而是一个很复杂的社会性问题，它混杂着基因设置、社会文化、你们觉得拖延症晚期，还有救吗？</view>

                      <view class='bot-con'>
                          <view class='btn  opacity'>去回答</view>
                      </view>
                  </view>
                   <view class='list'>
                      <view class='top-center flex'>
                          <view class='tip' hidden>付费</view>
                          <view class='title overflow2'>迷上游戏，您觉要怎么补救？迷上游戏，您觉要怎么补救？迷上游戏，您觉要怎么补救？迷上游戏，您觉要怎么补救？</view>
                      </view>

                      <view class='content'>拖延症问题，不是一个简单的个人问题，而是一个很复杂的社会性问题，它混杂着基因设置、社会文化、你们觉得拖延症晚期，还有救吗？</view>

                      <view class='bot-con'>
                          <view class='btn  opacity'>去回答</view>
                      </view>
                  </view>
              </view>
          </swiper-item>
        
          <swiper-item>
              <view class='center'>
                  <view class='list'>
                      <view class='top-center flex'>
                          <view class='tip'>付费</view>
                          <view class='title overflow2'>迷上游戏，您觉要怎么补救？迷上游戏，您觉要怎么补救？迷上游戏，您觉要怎么补救？迷上游戏，您觉要怎么补救？</view>
                      </view>

                      <view class='content'>拖延症问题，不是一个简单的个人问题，而是一个很复杂的社会性问题，它混杂着基因设置、社会文化、你们觉得拖延症晚期，还有救吗？</view>

                      <view class='bot-con'>
                          <view class='btn has opacity'>已回答</view>
                      </view>
                  </view>
                  
                   <view class='list'>
                      <view class='top-center flex'>
                          <view class='tip' hidden>付费</view>
                          <view class='title overflow2'>迷上游戏，您觉要怎么补救？迷上游戏，您觉要怎么补救？迷上游戏，您觉要怎么补救？迷上游戏，您觉要怎么补救？</view>
                      </view>

                      <view class='content'>拖延症问题，不是一个简单的个人问题，而是一个很复杂的社会性问题，它混杂着基因设置、社会文化、你们觉得拖延症晚期，还有救吗？</view>

                      <view class='bot-con'>
                          <view class='btn has opacity'>已回答</view>
                      </view>
                  </view>
              </view>
          </swiper-item>
      </swiper>
</view>