<!--pages/mineAppointment/mineAppointment.wxml-->
<import src="/pages/template/loading/loading.wxml"/>
<import src="/pages/template/empty/empty.wxml"/>
<import src="/pages/template/loadBox/loadBox.wxml"/>
<template wx:if='{{loadBox}}' is="loadBox" />
<view hidden='{{loadBox}}' class='mineAppointment common'>
     <view class='top-head flex'>
        <view bindtap='setCurrent' data-index='0' class='{{current == "0"?"tab-btnname active":"tab-btnname"}}'>待付款</view>
        <view bindtap='setCurrent' data-index='1' class='{{current == "1"?"tab-btnname active":"tab-btnname"}}'>进行中</view>
        <view bindtap='setCurrent' data-index='2' class='{{current == "2"?"tab-btnname active":"tab-btnname"}}'>待评价</view>
         <view bindtap='setCurrent' data-index='3' class='{{current == "3"?"tab-btnname active":"tab-btnname"}}'>已完成</view>
      </view>

      <swiper wx:if='{{isTeacher==0}}' current='{{current}}' bindchange='current' style='height:calc(100% - 70rpx)'>
            <swiper-item >
                 <scroll-view scroll-y bindscrolltolower='lower'>
                      <view class='center'>
                            <view  class='list opacity' data-obj='{{item}}' bindtap='seeDetails' wx:for='{{askData}}'>
                                <view class='top-center flex'>
                                    <view class='left'>
                                        <image src='{{item.wxPicurl}}'></image>
                                        <view class='tip'>{{item.customerLevel}}星专家</view>
                                    </view>
                                    <view class='content'>
                                        <view class='name overflow3'>{{item.customerName}}</view>
                                        <view class='desc overflow2'>{{item.job}}</view>
                                        <view class='type'>预约类型：<text>{{item.servType}}</text></view>
                                    </view>
                                </view>

                                <view class='bot-con flex' wx:if='{{isTeacher==0}}'>
                                    <view  class='btn pay active' data-id='{{item.meetId}}' catchtap='taskPay'>支付￥{{item.meetPrice}}</view>
                                </view>
                            </view>
                            <template wx:if='{{isLoad}}' is="loading" />
                            <view class='noMoreData' wx:if='{{noMore}}'>没有更多的了--!</view>
                            <template is="empty" wx:if='{{totalRow == 0}}' data="{{msg}}"/>
                      </view>
                 </scroll-view>
            </swiper-item>

            <swiper-item>
                  <scroll-view scroll-y bindscrolltolower='lower'>
                      <view class='center'>
                            <view class='list opacity' data-obj='{{item}}' bindtap='seeDetails' wx:for='{{askData}}'>
                                  <view class='top-center flex'>
                                      <view class='left'>
                                          <image src='{{item.wxPicurl}}'></image>
                                          <view class='tip'>{{item.customerLevel}}星专家</view>
                                      </view>
                                      <view class='content'>
                                          <view class='name'>{{item.customerName}}</view>
                                          <view class='desc overflow2'>{{item.job}}</view>
                                          <view class='type'>预约类型：<text>{{item.servType}}</text></view>
                                          <!-- <view class='time'>预约时间：<text>2018-09-12</text></view> -->
                                      </view>
                                  </view>

                                  <view class='bot-con flex' wx:if='{{isTeacher==0}}'>
                                      <view class='btn pay'>{{item.orderStatus}}</view>
                                  </view>
                            </view>
                            <template wx:if='{{isLoad}}' is="loading" />
                            <view class='noMoreData' wx:if='{{noMore}}'>没有更多的了--!</view>
                            <template is="empty" wx:if='{{totalRow == 0}}' data="{{msg}}"/>
                          
                      </view>
                  </scroll-view>    
            </swiper-item>

            <swiper-item>
                 <scroll-view scroll-y bindscrolltolower='lower'>
                      <view class='center'>
                            <view class='list opacity' data-obj='{{item}}' bindtap='seeDetails' wx:for='{{askData}}'>
                                <view class='top-center flex'>
                                    <view class='left'>
                                        <image src='{{item.wxPicurl}}'></image>
                                        <view class='tip'>{{item.customerLevel}}星专家</view>
                                    </view>
                                    <view class='content'>
                                        <view class='name'>{{item.customerName}}</view>
                                        <view class='desc overflow2'>{{item.job}}</view>
                                        <view class='type'>预约类型：<text>{{item.servType}}</text></view>
                                    </view>
                                </view>

                                <view class='bot-con flex' wx:if='{{isTeacher==0}}'>
                                    <view class='btn pay active' data-id='{{item.meetId}}' catchtap='sendPj'>{{item.orderStatus}}</view>
                                </view>
                               
                            </view>
                            <template wx:if='{{isLoad}}' is="loading" />
                            <view class='noMoreData' wx:if='{{noMore}}'>没有更多的了--!</view>
                            <template is="empty" wx:if='{{totalRow == 0}}' data="{{msg}}"/>
                      </view>
                 </scroll-view>    
            </swiper-item>

            <swiper-item>
                 <scroll-view scroll-y bindscrolltolower='lower'>
                      <view class='center'>
                            <view class='list opacity' data-obj='{{item}}' bindtap='seeDetails' wx:for='{{askData}}'>
                                <view class='top-center flex'>
                                    <view class='left'>
                                        <image src='{{item.wxPicurl}}'></image>
                                        <view class='tip'>{{item.customerLevel}}星专家</view>
                                    </view>
                                    <view class='content'>
                                        <view class='name'>{{item.customerName}}</view>
                                        <view class='desc overflow2'>{{item.job}}</view>
                                        <view class='type'>预约类型：<text>{{item.servType}}</text></view>
                                    </view>
                                </view>

                                <view class='bot-con flex' wx:if='{{isTeacher==0}}'>
                                    <view class='btn pay'>{{item.orderStatus}}</view>
                                </view>

                            </view>
                            <template wx:if='{{isLoad}}' is="loading" />
                            <view class='noMoreData' wx:if='{{noMore}}'>没有更多的了--!</view>
                            <template is="empty" wx:if='{{totalRow == 0}}' data="{{msg}}"/>

                      </view>
                 </scroll-view>     
            </swiper-item>
      </swiper>

      <swiper wx:if='{{isTeacher == 1}}' current='{{current}}' bindchange='current' style='height:calc(100% - 70rpx)'>
            <swiper-item wx:for='{{4}}'>
                 <scroll-view scroll-y bindscrolltolower='lower'>
                      <view class='center'>
                            <view class='list opacity' data-obj='{{item}}' bindtap='seeTeacherDetails' wx:for='{{askData}}'>
                                <view class='top-center flex'>
                                    <view class='left'>
                                        <image src='{{item.wxPicurl}}'></image>
                                        <view class='tip'>{{item.wxUname}}</view>
                                    </view>
                                    <view class='content'>
                                        <view class='name'>{{item.studentQuestion}}</view>
                                        <view class='type'>预约费用：<text>{{item.meetPrice}}</text></view>
                                        <view class='type'>预约类型：<text>{{item.servType}}</text></view>
                                        <view class='type'>预约状态：<text>{{item.orderStatus}}</text></view>
                                    </view>
                                </view>

                                <view class='bot-con flex' wx:if='{{isTeacher==0}}'>
                                    <view  class='btn pay active' data-id='{{item.meetId}}' catchtap='taskPay'>支付￥{{item.meetPrice}}</view>
                                </view>
                            </view>
                            <template wx:if='{{isLoad}}' is="loading" />
                            <view class='noMoreData' wx:if='{{noMore}}'>没有更多的了--!</view>
                            <template is="empty" wx:if='{{totalRow == 0}}' data="{{msg}}"/>
                      </view>
                 </scroll-view>
            </swiper-item>

           
      </swiper>
     
     
</view>