<!--pages/mineAsk/mineAsk.wxml-->
<import src="/pages/template/loading/loading.wxml"/>
<import src="/pages/template/empty/empty.wxml"/>
<import src="/pages/template/loadBox/loadBox.wxml"/>
<template wx:if='{{loadBox}}' is="loadBox" />

<view hidden='{{loadBox}}' class='mineAsk common'>
    <view bindtap='seeDetails' data-id='{{item.questionId}}' class='ask-list opacity' wx:for='{{askData}}'>
        <view class='title overflow2'>{{item.title}}</view>
        <view class='content overflow5'>{{item.describe}}</view>
        <view class='perview-image flex'>
            <image wx:for='{{item.file}}' wx:for-item="items" src='{{items}}'> </image>
        </view>
        <view class='bot-con flex'>
            <view class='bot-item fir'>{{item.followCount}}人关注</view>
            <view class='bot-item'>{{item.answerCount}}人回答</view>
        </view>
    </view>

    <template wx:if='{{isLoad}}' is="loading" />
    <view class='noMoreData' wx:if='{{noMore}}'>没有更多的了--!</view>
    <template is="empty" wx:if='{{totalRow == 0}}' data="{{msg}}"/>
</view>