/* pages/articleDetails/articleDetails.wxss */
scroll-view{
  position: absolute;
  width: 100%;
  height: 100%;
}
.pad{
  padding: 0 25rpx;
  background: #fff;
  margin-bottom: 14rpx;
}
.bot-scroll-con{
  padding-right:25rpx;
  padding-left:25rpx;
}
.other{
  padding: 0 25rpx;
  background: #fff;
}
.top-title{
  font-size: 32rpx;
  line-height: 45rpx;
	font-weight: bold;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #333333;
  background: #fff;
  padding-top: 10rpx;
}
.top-title.head{
  font-size: 38rpx;
  font-weight: bold;
}
.top-title.bot{
  padding-top:22rpx; 
}
.time{
  font-size: 26rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #bbbbbb;
  line-height: 37rpx;
  margin: 10rpx 0 31rpx 0;
}
.headImg{
  width: 104rpx;
  height: 104rpx;
  border-radius: 50%;
  overflow: hidden;
}
.gz-con{
  padding-bottom: 30rpx;
  justify-content: flex-start;
}
.gz-con .center{
  width: 470rpx;
  padding-left: 29rpx;
}
.gz-con .center .work{
  width:435rpx;
  font-size: 28rpx;
  line-height: 40rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #999999;
}
.gz-con .name{
  font-size: 32rpx;
  line-height: 45rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #555555;
}
.gz-con .btn{
  padding: 7rpx 19rpx;
  background-color: #ff775f;
	border-radius: 8rpx;
  font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ffffff;
  width: 130rpx;
  text-align: center;
}
.gz-con .btn.active{
  background: #ddd;
}
.image-con .nums{
  position: absolute;
  top:9rpx;
  left: 65rpx;
  background: #ff775f;
  color:#fff;
  height: 23rpx;
  line-height: 23rpx;
  font-size: 20rpx;
  padding: 0 10rpx;
  border-radius: 15rpx;
}